<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MDFS</RootNamespace>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>MDFS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  		<PackageReference Include="Cosmos.System2" Version="*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.HAL2" Version="*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Core" Version="*" NoWarn="NU1604" />
  </ItemGroup>
</Project>
