# SDFS

./: .gitignore  LICENSE  README.md  Specification.docx
docs/: .~lock.Specification.rtf#  Specification.docx  Specification.rtf
source/: MDFS Demo.sln  MDFS.sln  SDFS.sln
source/MDFS/: MDFS.csproj  UtilityMethods.cs
source/MDFS Demo/: Kernel.cs  MDFS Demo.csproj
source/MDFS-Impl/: MDFS-Impl.csproj  Program.cs
source/MDFS/Logical/: Block.cs  Filesystem.cs
source/MDFS/Logical/Entries/: Directory.cs  Entry.cs  File.cs
source/MDFS/Physical/: IDE.cs  MBR.cs  Partitions.cs  PrimaryPartitions.cs
source/SDFS/: IO.cs  SDFS.csproj  UtilityMethods.cs
source/SDFS Demo/: Kernel.cs  SDFS Demo.csproj
source/SDFS/Logical/: Block.cs  Filesystem.cs
source/SDFS/Logical/Entries/: Directory.cs  Entry.cs  File.cs
source/SDFS/Physical/: IDE.cs  MBR.cs  Partitions.cs  PrimaryPartition.cs  PrimaryPartitions.cs
source/SDFS_Demo/: DiskHandler.cs  Kernel.cs  SDFS_Demo.csproj
