<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MDFS_Impl</RootNamespace>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  		<PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.HAL" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Core" Version="0-*" NoWarn="NU1604" />
  </ItemGroup>
</Project>
